{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "create-test-db": "tsx --env-file=../.env ./src/create-test-db.ts",
    "reset-dev-db": "tsx --env-file=../.env ./src/reset-dev-db.ts"
  },
  "dependencies": {
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.18.0",
    "tsx": "catalog:"
  }
}
